{
  "cmd": ["g++", "-std=c++11", "-O2", "-Wall", "-Wextra", "$file", "-o", "${file_path}/${file_base_name}"],
  "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
  "working_dir": "${file_path}",
  "selector": "source.c, source.c++, source.cxx, source.cpp",
  "variants": 
  [
    {
      "name": "Compile and Run in Terminal",
      "cmd": ["bash", "-c", "g++ -std=c++11 -O2 -Wall -Wextra '${file}' -o '${file_path}/${file_base_name}' && timeout 10s gnome-terminal -x bash -c '\"${file_path}/${file_base_name}\"; read ' "] 
    },
    {
      "name": "Run",
      "cmd": ["bash", "-c", "timeout 10s gnome-terminal -x bash -c '\"${file_path}/${file_base_name}\"; read'"] 	
    }
  ]    
}